<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS WEB PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                margin:0;
                padding:0;
                line-height:1.5em;
            }
            #header{
                background-color: black;
                font-family:arial;
                height:100px;
            }
            #contentwrapper{
                float:left;
                width:100%;
            }
            #contentcolumn{
                margin: 0 230px 0 230px;
            }
            #leftcolumn{
                float:left;
                width:230px;
                background-color:blueviolet;
                margin-left:-100%;
            }
            #rightcolumn{
                float:left;
                width:230px;
                background-color:rgb(39, 53, 252);
                margin-left:-230px;
            }

            .innertext{
                margin:20px;
                font-family:arial;
                color:rgb(19, 15, 15)
            }
            #footer{
                clear : left;
                background:black;
                width:100%;
                text-align:center;
                font-family:arial;
                color:wheat;
                padding:5px;
            }

            /*navigation elements*/
            ul{
                margin:0;
                padding:0;
                list-style-type: none;
                background-color: rgb(49, 22, 22);
            }
            li{
                float:left;
                border-right:1px solid rgb(85, 73, 73);
            }
            li:last-child{
                border-right:none;
            }
            li a{
                display:block;
                padding:15px 15px;
                color:azure;
                text-align:center;
                text-decoration:none;
            }
            li a:hover:not(.active){
                background-color: rgb(107, 179, 228);
            }
            .active{
                background-color: rgb(108, 108, 202);
            }

            /* css responsive page*/
            @media (max-width:840px){
                #leftcolumn{
                    margin-left: -100%;
                }
                #rightcolumn{
                    margin-left: 0;
                    float:none;
                    width:100%;
                    clear:both;
                }
                #contentcolumn{
                    margin-right: 0;
                }
            }
            @media (max-width:600px){
                #leftcolumn{
                    margin-left: 0;
                    float:none;
                    width:100%;
                    clear:both;
                }
                #contentcolumn{
                    margin-left: 0;
                }
            }



        </style>
    </head>
    <body>
        <div id="container">

            <div id="header">
                    <ul style="display:inline">
                        <li ><a  class="active" href="#home">HOME</a></li>
                        <li ><a  href="#about">ABOUT</a></li>
                        <li ><a  href="#news">NEWS</a></li>
                        <li ><a  href="#contact">CONTACT</a></li>
                    </ul>
            </div>
            <div id="contentwrapper">
                <div id=contentcolumn>
                    <div class="innertext">
                        <b>Welcome!</b><br />
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in 
                            a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked 
                            up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and 
                            going through the cites of the word in classical literature, discovered the undoubtable 
                            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et 
                            Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a 
                            treatise on the theory of ethics, very popular during the Renaissance. The first line 
                            of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. 
                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those 
                            interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero 
                            are also reproduced in their exact original form, accompanied by English versions from 
                            the 1914 translation by H. Rackham.
                    </div>
                </div>
            </div>
            <div id="leftcolumn">
                <div class="innertext">
                    <b>Left Column: <em>230px</em></b> <br />
                    It is a long established fact that a reader will be distracted by the readable content of a page 
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                    distribution of letters, as opposed to using 'Content here, content here', making it look like 
                    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as 
                    their default model text, and a search for 'lorem ipsum' will uncover many web sites still in 
                    their infancy. Various versions have evolved over the years, sometimes by accident, sometimes 
                    on purpose (injected humour and the like).
                </div>
            </div>
            <div id="rightcolumn">
                <div class="innertext">
                    <b>Right Column: <em>230px</em></b> <br />
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
                    of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                    but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
                    in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
            </div>
            <div id="footer">Footer</div>
        </div>
    </body>
</html>